RULES:
no capture # Don’t enforce the rule that pieces must be captured
single jumps # Allow multiple jumps
TURN:
red
BOARD:
" | . | " | . | " | . | " | .      # 8
---+---+---+---+---+---+---+---
. | " | b | " | . | " | . | "      # 7
---+---+---+---+---+---+---+---
" | . | " | . | " | . | " | .      # 6
---+---+---+---+---+---+---+---
. | " | b | " | . | " | . | "      # 5
---+---+---+---+---+---+---+---
" | . | " | r | " | . | " | .      # 4
---+---+---+---+---+---+---+---
. | " | . | " | . | " | . | "      # 3
---+---+---+---+---+---+---+---
" | . | " | . | " | . | " | .      # 2
---+---+---+---+---+---+---+---
. | " | . | " | . | " | . | "      # 1
MOVES:
# Red black
