RULES:
no capture
multiple jumps
TURN:
black
BOARD:
#A   B   C   D   E   F   G   H
 " | b | " | b | " | b | " | b  #8
---+---+---+---+---+---+---+---
 b | " | b | " | b | " | b | "  #7
---+---+---+---+---+---+---+---
 " | b | " | b | " | b | " | b  #6
---+---+---+---+---+---+---+---
 . | " | . | " | . | " | . | "  #5
---+---+---+---+---+---+---+---
 " | . | " | r | " | . | " | .  #4
---+---+---+---+---+---+---+---
 r | " | r | " | . | " | r | "  #3
---+---+---+---+---+---+---+---
 " | r | " | r | " | r | " | r  #2
---+---+---+---+---+---+---+---
 r | " | r | " | r | " | r | "  #1
MOVES:
f6->e5	d4->f6
h6->g5	c3->d4
g7->h6	b2->c3
